{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "SozcuSettings": {
    "BaseUrl": "https://www.sozcu.com.tr"

  }
    
}
